# .env file to set up your site

#
# Database Container options
#
# [IMPORTANT] We recommend to always set a version when starting a new site.
# When migrating or restoring a backup you must know the running version 



#
# Datadog Credentials
#
# This variables below are used for authentication
# on Datadog service

DD_API_KEY=


#
# Traefik Credentials
#
# This variables below are used for authentication
# on Traefik dashboard  (test:test)
# https://doc.traefik.io/traefik/v2.0/middlewares/basicauth/
# https://doc.traefik.io/traefik/operations/dashboard/
# https://hostingcanada.org/htpasswd-generator/


EXT_ENDPOINT1=
EXT_ENDPOINT2=
EXT_ENDPOINT3=
LOCAL_1=localhost
LOCAL_2=127.0.0.1